|''[[.hack (video game series)|.hack//Vol. 1 x Vol. 2]]''
|[[CyberConnect2]]
|[[Namco Bandai Games]]
|2006-03-02<sup>JP</sup>
|✔||||
|-
|''[[.hack (video game series)|.hack//Vol. 3 x Vol. 4]]''
|[[CyberConnect2]]
|[[Namco Bandai Games]]
|2006-03-02<sup>JP</sup>
|✔||||
|-
|''The Bass Fishing & The Bowling''<br />•''Simple 2000 2-in-1 Series Vol. 2: The Bass Fishing & The Bowling Hyper''<sup>JP</sup>
|[[Tamsoft]], Vingt-et-un Systems
|[[D3 Publisher]]
|2005-06-02<sup>JP</sup>
|✔||||
|-
|''[[BioHazard: 5th Anniversary Package]]''
|[[Capcom]]
|Capcom
|2001-03-22<sup>JP</sup>
|✔||||
|-
|''[[Burnout (series)|Burnout Anthology]]''<br />•Compilation of ''Burnout 3: Takedown'', ''Burnout Dominator'', and ''Burnout Revenge''
|[[Criterion Games]]
|[[Electronic Arts]]
|2008-11-19<sup>NA</sup>
|||||✔
|-
|''The Bushidou & The Sniper 2''<br />•''Simple 2000 Series 2-in-1 Vol. 4: The Bushidou & The Sniper 2''<sup>JP</sup>
|ALU, Best Media
|[[D3 Publisher]]
|2005-08-04<sup>JP</sup>
|✔||||
|-
|''[[Call of Duty|Call of Duty: Legacy]]''<br />•Compilation of ''Call of Duty: Finest Hour'' and ''Call of Duty 2: Big Red One''
|[[Spark Unlimited]], [[Treyarch]]
|[[Activision]]
|2007-11-14<sup>NA</sup>
|||||✔
|-
|''[[Crash Bandicoot|Crash Bandicoot Action Pack]]''<br />•Compilation of ''Crash Nitro Kart'', ''Crash Tag Team Racing'', and ''Crash Twinsanity''
|[[Radical Entertainment]], [[Traveller's Tales]], [[Vicarious Visions]]
|[[Vivendi Games]]
|2007-06-12<sup>NA</sup>
|||✔||✔
|-
|''[[Futakoi|Dengeki SP: Futakoi Collection]]''<br />Compilation of ''Futakoi'' and ''Futakoi: Koi to Mizugi no Survival''
|[[MediaWorks (publisher)|MediaWorks]]
|MediaWorks
|2006-03-02<sup>JP</sup>
|✔||||
|-
|''[[Devil May Cry: 5th Anniversary Collection]]''
|[[Capcom]]
|Capcom
|2006-10-24<sup>NA</sup>
|||||✔
|-
|''[[Digital Devil Saga: Avatar Tuner 1 & 2]]''<br />•Compilation of ''Shin Megami Tensei: Digital Devil Saga'' and ''Shin Megami Tensei: Digital Devil Saga 2''
|[[Atlus]]
|Atlus
|2005-09-30<sup>KO</sup>
|✔<sup>KO</sup>||||
|-
|''[[The Document of Metal Gear Solid 2]]''
|[[KCEJ]]
|[[Konami]]
|2002-09-12<sup>JP</sup>
|✔||||✔
|-
|''[[Dragon Ball Z: Trilogy]]''<br />•Compilation of ''Dragon Ball Z: Budokai Tenkaichi'', ''Dragon Ball Z: Budokai Tenkaichi 2'', and ''Super Dragon Ball Z''
|[[Spike (company)|Spike]]
|[[Atari, Inc. (1993–present)|Atari]]
|2008-09-24<sup>NA</sup>
|||||✔
|-
|''[[ESA Foundation Compilation Set]]''<br />•Compilation of ''ATV Offroad Fury 2'', ''Need for Speed: Hot Pursuit 2'', and ''Splashdown: Rides Gone Wild''
|[[Sony Computer Entertainment]]
|Sony Computer Entertainment
|2005-11-10<sup>NA</sup>
|||||✔
|-
|''[[Escape 03 Charity Pack]]''<br />•Compilation of ''Commandos 2: Men of Courage'', ''SSX Tricky'', and ''WRC II Extreme''
|[[Pyro Studios]], [[EA Games]], [[Evolution Studios]]
|[[Electronic Arts]]
|2005-08-23<sup>EU</sup>
|||✔||
|-
|''[[Final Fantasy X/X-2 Ultimate Box]]''<br />•Compilation of ''Final Fantasy X'' and ''Final Fantasy X-2''
|[[Square Enix]]
|Square Enix
|2005-09-08<sup>JP</sup>
|✔||||
|-
|''[[Final Fantasy XI|Final Fantasy XI: All in One Pack 2004]]''<br />•Compilation of ''Final Fantasy XI: Chains of Promathia'' and ''Final Fantasy XI: Rise of the Zilart''
|[[Square Enix]]
|Square Enix
|2004-09-16<sup>JP</sup>
|✔||||✔
|-
|''[[Final Fantasy XI: Vana'diel Collection 2008]]''<br />•''Final Fantasy XI: The Vana'diel Collection''<sup>JP</sup><br />•Compilation of ''Final Fantasy XI'', ''Final Fantasy XI: Chains of Promathia'', ''Final Fantasy XI: Treasures of Aht Urhgan'' and ''Final Fantasy XI: Wings of the Goddess''
|[[Square Enix]]
|Square Enix
|2007-11-20<sup>NA</sup>
|✔||||✔
|-
|''[[Final Fantasy XI: Vana'diel Collection 2010]]''<br />•''Final Fantasy XI: The Vana'diel Collection 2''<sup>JP</sup>
|[[Square Enix]]
|Square Enix
|2009-11-10<sup>JP</sup>
|✔||||
|-
|''[[Gran Turismo 4 / Jak and Daxter: The Precursor Legacy / Tourist Trophy / Ratchet & Clank 3]]''<br />•Compilation of ''Gran Turismo 4'', ''Jak and Daxter: The Precursor Legacy'', ''Tourist Trophy'', ''Ratchet & Clank 3''
|[[Polyphony Digital]], [[Naughty Dog]], [[Insomniac Games]]
|[[Sony Computer Entertainment]]
|2009-05-29<sup>EU</sup>
|||✔||
|-
|''[[Grand Theft Auto: Double Pack]]''<br />•Compilation of ''Grand Theft Auto III'' and ''Grand Theft Auto: Vice City''
|[[Rockstar North]]
|[[Rockstar Games]]<sup>EU, NA</sup>, [[Capcom]]<sup>JP</sup>
|2003-10-21<sup>NA</sup>
|✔||✔||✔
|-
|''Grand Theft Auto: Liberty City Stories / Vice City Stories''<br />•Compilation of ''Grand Theft Auto: Liberty City Stories'' and ''Grand Theft Auto: Vice City Stories''
|[[Rockstar Leeds]]
|[[Take-Two Interactive]]
|2009-06-23<sup>NA</sup>
|||||✔
|-
|''[[Grand Theft Auto: The Trilogy]]''<br />•Compilation of ''Grand Theft Auto III'', ''Grand Theft Auto: San Andreas'' and ''Grand Theft Auto: Vice City''
|[[Rockstar North]]
|[[Rockstar Games]]<sup>EU, NA</sup>
|2006-12-05<sup>NA</sup>
|||✔||✔
|-
|''[[Growlanser Generations]]''<br />•''Growlanser Collection''<sup>JP</sup><br />•Compilation of ''Growlanser II: The Sense of Justice'' and ''Growlanser III: The Dual Darkness''
|[[Career Soft]]
|[[Atlus]]<sup>JP</sup>, [[Working Designs]]<sup>NA</sup>
|2003-12-18<sup>JP</sup>
|✔||||✔
|-
|''[[Guitar Hero & Guitar Hero II Dual Pack]]''<br />•Compilation of ''Guitar Hero'' and ''Guitar Hero II''
|[[Harmonix Music Systems|Harmonix]]
|[[Activision]]
|2007-10-31<sup>NA</sup>
|||||✔
|-
|''[[Hakuouki / Hakuouki: Zuisouroku]]''<br />•Compilation of ''Hakuouki'' and ''Hakuouki: Zuisouroku''
|[[Idea Factory]]
|Idea Factory
|2009-08-27<sup>JP</sup>
|✔||||
|-
|''[[Harry Potter Collection]]''<br />•Compilation of ''Harry Potter and the Chamber of Secrets'', ''Harry Potter and the Goblet of Fire'' and ''Harry Potter and the Prisoner of Azkaban''
|[[Electronic Arts]]
|Electronic Arts
|2007-10-23<sup>NA</sup>
|||||✔
|-
|''[[Hiiro no Kakera|Hiiro no Kakera: Twin Pack (2007)]]''<br />•Compilation of ''Hiiro no Kakera'' and ''Hiiro no Kakera: Ano Sora no Shita de''
|Design Factory
|[[Idea Factory]]
|2007-02-15<sup>JP</sup>
|✔||||
|-
|''[[Hiiro no Kakera|Hiiro no Kakera: Twin Pack (2009)]]''<br />•Compilation of ''Hiiro no Kakera'' and ''Shin Hisui no Shizuku: Hiiro no Kakera 2''
|Design Factory
|[[Idea Factory]]
|2009-10-01<sup>JP</sup>
|✔||||
|-
|''[[Hitman Trilogy]]''<br />•''Hitman: The Triple Hit Pack''<sup>EU</sup><br />•Compilation of ''Hitman 2: Silent Assassin'', ''Hitman: Blood Money'' and ''Hitman: Contracts''
|[[IO Interactive]]
|[[Eidos Interactive]]
|2007-06-19<sup>NA</sup>
|||✔||✔
|-
|''[[Hits Collection: Need For Speed Underground 2 / Medal of Honour Rising Sun]]''<br />•Compilation of ''Need For Speed Underground 2'' and ''Medal of Honour Rising Sun''
|[[Electronic Arts]]
|Electronic Arts
|2005-03-18<sup>EU</sup>
|||✔||
|-
|''[[Hyper Street Fighter II: The Anniversary Edition / Vampire: Darkstalkers Collection Value Pack]]''<br />•Compilation of ''Hyper Street Fighter II: The Anniversary Edition'' and ''Vampire: Darkstalkers Collection''
|[[Capcom]]
|Capcom
|2008-09-18<sup>JP</sup>
|✔||||
|-
|''Infinity Plus''<br />•Compilation of ''12Riven: The Psi-Climinal of Integral'', ''Ever17: The Out of Infinity'', ''Never7: The End of Infinity'' and ''Remember 11: The Age of Infinity''
|CyberFront
|CyberFront
|2008-10-09<sup>JP</sup>
|✔||||
|-
|''[[Jak and Daxter|Jak Triple Pack]]''
|[[Naughty Dog]]
|[[Sony Computer Entertainment]]
|2009-03-20<sup>EU</sup>
|||✔||
|-
|''[[Kessen & Kessen II]]''
|[[Koei]]
|Koei
|2001-03-29<sup>JP</sup>
|✔||||
|-
|''[[List of Gundam video games#PlayStation 2|Kidou Senshi Gundam: Ghiren no Yabou – Zeon Dokuritsu Sensouden + Kouryaku Shireisho]]''<br />•Compilation of ''Kidou Senshi Gundam: Ghiren no Yabou – Zeon Dokuritsu Sensouden'' and ''Kidou Senshi Gundam: Ghiren no Yabou – Zeon Dokuritsu Sensouden – Kouryaku Shireisho''
|[[Bandai]]
|Bandai
|2005-02-17<sup>JP</sup>
|✔||||
|-
|''[[List of The King of Fighters video games#Compilations and remakes|The King of Fighters 02/03]]''<br />•Compilation of ''King of Fighters 2002'' and ''King of Fighters 2003''
|[[SNK Playmore]]
|SNK Playmore
|2005-02-08<sup>NA</sup>
|||||✔
|-
|''[[List of The King of Fighters video games#Compilations and remakes|The King of Fighters 2000/2001]]''<br />•Compilation of ''King of Fighters 2000'' and ''King of Fighters 2001''
|[[SNK Playmore]]
|SNK Playmore<sup>NA</sup>, [[Ignition Entertainment]]<sup>EU</sup>
|2003-12-09<sup>NA</sup>
|||✔||✔
|-
|''[[King's Field: Dark Side Box]]''<br />•Compilation of ''King's Field'', ''King's Field (Japan)'', ''King's Field II'' and ''King's Field: The Ancient City''
|[[FromSoftware]]
|FromSoftware
|2007-01-25<sup>JP</sup>
|✔||||
|-
|''[[Konohana Pack: 3tsu no Jikenbo]]''<br />•Compilation of ''Konohana 2: Todoke Kanai Requiem'' and ''Konohana: True Report (PS1)''
|[[Vridge]]
|[[Success (company)|Success]]
|2004-07-08<sup>JP</sup>
|✔||||
|-
|''[[Medal of Honor (video game series)#Compilations|Medal of Honor Collection]]''<br />•Compilation of ''Medal of Honor: European Assault'', ''Medal of Honor: Frontline'' and ''Medal of Honor: Rising Sun''
|[[Electronic Arts]]
|Electronic Arts
|2007-03-06<sup>NA</sup>
|||||✔
|-
|''[[Metal Gear 20th Anniversary: Metal Gear Solid Collection]]''<br />•Compilation of ''Metal Gear Solid'', ''Metal Gear Solid 2: Substance'', ''Metal Gear Solid 3: Subsistence'', ''Metal Gear Solid: Portable Ops'' and ''The Document of Metal Gear Solid 2''
|[[Konami]]
|Konami
|2007-07-26<sup>JP</sup>
|✔||||
|-
|''[[Metal Gear Solid: The Essential Collection]]''<br />•Compilation of ''Metal Gear Solid'', ''Metal Gear Solid 2: Substance'' and ''Metal Gear Solid 3: Subsistence''
|[[Konami]]
|Konami
|2008-03-18<sup>NA</sup>
|||||✔
|-
|''[[Metal Slug 4 And 5]]''
|[[BrezzaSoft]]
|[[SNK Playmore]]
|2005-05-25<sup>NA</sup>
|✔<sup>KO</sup>||||✔
|-
|''[[Mortal Kombat: Kollection]]''<br />•Compilation of ''Mortal Kombat: Armageddon'', ''Mortal Kombat: Deception'' and ''Mortal Kombat: Shaolin Monks''
|[[Midway Games]]
|Midway Games
|2008-09-29<sup>NA</sup>
|||||✔
|-
|''[[Moujūtsukai to Oujisama Twin Pack]]''<br />•Compilation of ''Moujūtsukai to Oujisama'' and ''Moujūtsukai to Oujisama: Snow Bride''
|Design Factory
|[[Idea Factory]]
|2011-02-24<sup>JP</sup>
|✔||||
|-
|''[[My Merry May With Be]]''<br />•Compilation of ''My Merry May'' and ''My Merry Maybe''
|[[KID]]
|KID
|2005-06-30<sup>JP</sup>
|✔||||
|-
|''[[Namco Classic Fighter Collection]]''<br />•Compilation of ''SoulCalibur II'', ''Tekken 4'' and ''Tekken Tag Tournament''
|[[Namco Bandai Games]]
|Namco Bandai Games
|2008-09-19<sup>NA</sup>
|||||✔
|-
|''[[Naruto Ultimate Collection]]''<br />•Compilation of ''Naruto: Ultimate Ninja'', ''Naruto: Ultimate Ninja 2'' and ''Naruto: Uzumaki Chronicles''
|[[Namco Bandai Games]]
|Namco Bandai Games
|2008-09-17<sup>NA</sup>
|||||✔
|-
|''[[Need for Speed: Collector's Series]]''<br />•Compilation of ''Need for Speed Underground'', ''Need for Speed Underground 2'' and ''Need for Speed: Most Wanted''
|[[EA Canada]]
|[[Electronic Arts]]
|2006-11-14<sup>NA</sup>
|||||✔
|-
|''[[NeoGeo Online Collection Complete Box Gekkan]]''<br />•Compilation of ''Bakumatsu Rouman: Gekka no Kenshi 1-2'', ''Fu'un Super Combo'', ''The King of Fighters '98 Ultimate Match'', ''The King of Fighters Collection: The Orochi Saga'', ''The King of Fighters NESTS Collection'' and ''World Heroes Anthology''
|[[SNK Playmore]]
|SNK Playmore
|2009-12-23<sup>JP</sup>
|✔||||
|-
|''[[NeoGeo Online Collection Complete Box Joukan]]''<br />•Compilation of ''Art of Fighting Anthology'', ''Fatal Fury: Battle Archives Volume 1'', ''Fatal Fury: Battle Archives Volume 2'', ''Garou: Mark of the Wolves'', ''Samurai Shodown Anthology'' and ''Sunsoft Collection''
|[[SNK Playmore]]
|SNK Playmore
|2009-12-23<sup>JP</sup>
|✔||||
|-
|''[[Angelique (video game series)|Neoromance Box: Angelique Selection]]''<br />•Compilation of ''Angelique Etoile'' and ''Neo Angelique''
|[[Koei]]
|Koei
|2006-08-10<sup>JP</sup>
|✔||||
|-
|''[[Angelique (video game series)|Neoromance Box: Triple Selection]]''<br />•Compilation of ''Angelique Trois: Aizouhen'', ''Harukanaru Toki no Naka de 2'' and ''La Corda d'Oro''
|[[Koei]]
|Koei
|2006-08-10<sup>JP</sup>
|✔||||
|-
|''[[Onimusha: Essentials]]''<br />•Compilation of ''Onimusha 2: Samurai's Destiny'', ''Onimusha 3: Demon Siege'' and ''Onimusha: Warlords''
|[[Capcom]]
|Capcom
|2008-11-13<sup>NA</sup>
|||||✔
|-
|''[[Pac-Man Power Pack]]''<br />•Compilation of ''Pac-Man World 2'', ''Pac-Man World 3'' and ''Pac-Man World Rally''
|[[Namco Bandai Games]]
|Namco Bandai Games
|2008-09-17<sup>NA</sup>
|||||✔
|-
|''[[Prince of Persia Trilogy]]''<br />•Compilation of ''Prince of Persia: The Sands of Time'', ''Prince of Persia: The Two Thrones'' and ''Prince of Persia: Warrior Within''
|[[Ubisoft]]
|Ubisoft
|2006-10-27<sup>EU</sup>
|||✔||
|-
|''[[Psikyo Shooting Collection Vol. 3: Sol Divide & Dragon Blaze]]''
|[[Psikyo]]
|[[Taito]]
|2005-03-31<sup>JP</sup>
|✔||||
|-
|''[[Psyvariar|Psyvariar: Complete Edition]]''<br />•Compilation of ''Psyvariar Revision'' and ''Psyvariar: Medium Unit''
|[[Skonec]]
|[[Success (company)|Success]]<sup>JP,KO</sup>, [[Empire Interactive]]<sup>EU</sup>
|2002-03-28<sup>JP</sup>
|✔<sup>JP,KO</sup>||✔||
|-
|''The Puzzle Collection 2000''<br />•''Simple 2000 2-in-1 Series Vol. 3: The Puzzle Collection 2,000-Mon & The Touyou Sandai Uranjustsu''<sup>JP</sup>
|[[HuneX]], [[Game Stage]]
|[[D3 Publisher]]
|2005-06-02<sup>JP</sup>
|✔||||
|-
|''[[Ratchet & Clank Triple Pack]]''<br />•Compilation of ''Racthet and Clank'', ''Ratchet & Clank: Going Commando'' and ''Ratchet & Clank: Up Your Arsenal''
|[[Insomniac Games]]
|[[Sony Computer Entertainment]]
|2009-03-20<sup>EU</sup>
|||✔||
|-
|''[[Rayman: 10th Anniversary]]''<br />•Compilation of ''Rayman 2: Revolution'', ''Rayman 3: Hoodlum Havoc'' and ''Rayman Arena''
|[[Ubisoft]]
|Ubisoft
|2005-09-05<sup>EU</sup>
|||✔||
|-
|''[[Resident Evil: The Essentials]]''<br />•Compilation of ''Resident Evil 4'', ''Resident Evil Code: Veronica X'' and ''Resident Evil Outbreak''
|[[Capcom]]
|Capcom
|2007-09-11<sup>NA</sup>
|||||✔
|-
|''[[S.Y.K Twin Pack]]''<br />•Compilation of ''S.Y.K Renshouden'' and ''S.Y.K Shinsetsu Saiyūki''
|[[Idea Factory]]
|Idea Factory
|2010-03-11<sup>JP</sup>
|✔||||
|-
|''[[Sega Classics Collection]]''
|[[Sega]]
|Sega
|2005-03-22<sup>NA</sup>
|||✔||✔
|-
|''Sengoku Musou Kouryaku Box''<br />•Compilation of ''Samurai Warriors'' and ''Taikou Risshiden IV''
|[[Koei]]
|Koei
|2004-06-24<sup>JP</sup>
|✔|||
|-
|''[[Dynasty Warriors|Shin Sangoku Musou 2 Mushouden + Shin Sangoku Musou 2]]''<br />•Compilation of ''Dynasty Warriors 3'' and ''Dynasty Warriors 3: Xtreme Legends''
|[[Koei Tecmo#Omega Force|Omega Force]]
|[[Koei]]
|2003-02-06<sup>JP</sup>
|✔||||
|-
|''[[Dynasty Warriors|Shin Sangoku Musou Kouryaku Box]]''<br />•Compilation of ''Dynasty Warriors 3'' and ''Dynasty Warriors 3: Xtreme Legends''
|[[Koei Tecmo#Omega Force|Omega Force]]
|[[Koei]]
|2004-06-24<sup>JP</sup>
|✔||||
|-
|''[[Shinkyoku Sōkai Polyphonica|Shinkyoku Sōkai Polyphonica: 0-4 Wa Full Pack]]''
|Ocelot
|[[Prototype (company)|Prototype]]
|2008-04-10<sup>JP</sup>
|✔||||
|-
|''The Shooting & The Helicopter''<br />•''Simple 2000 Series 2-in-1 Vol. 5: The Shooting Double Shienryu & The Helicopter''<sup>JP</sup>
|Tomcat System, [[Warashi]]
|[[D3 Publisher]]
|2005-08-04<sup>JP</sup>
|✔||||
|-
|''[[Silent Hill|The Silent Hill Collection]]''<br />•Compilation of ''Silent Hill 2'', ''Silent Hill 3'' and ''Silent Hill 4: The Room''
|[[Konami]]
|Konami
|2006-04-21<sup>EU</sup>
|||✔||
|-
|''[[Silent Hill|Silent Hill Complete Set]]''<br />•Compilation of ''Silent Hill'', ''Silent Hill 2: Director's Cut'', ''Silent Hill 3'' and ''Silent Hill 4: The Room''
|[[Konami]]
|Konami
|2006-07-07<sup>JP</sup>
|✔||||
|-
|''[[Space Channel 5: Special Edition]]''<br />•Compilation of ''Space Channel 5'' and ''Space Channel 5: Part 2''
|[[United Game Artists|UGA]]
|[[Agetec]]
|2003-11-18<sup>NA</sup>
|||||✔
|-
|''SpongeBob: Happy Squared Pack''<br />•Compilation of ''SpongeBob SquarePants: Battle for Bikini Bottom'' and ''The SpongeBob SquarePants Movie''
|[[Heavy Iron Studios]]
|[[THQ]]
|2009-03-03<sup>NA</sup>
|||||✔
|-
|''[[Street Fighter Anniversary Collection]]''
|[[Capcom]]
|Capcom
|2004-07-22<sup>KO</sup>
|✔<sup>KO</sup>||||✔
|-
|''Super Puzzle Bobble DX''<br />•''Simple 2000 Series Vol. 62: The Super Puzzle Bobble DX''<sup>JP</sup><br />•Compilation of ''Super Bust-A-Move'' and ''Super Bust-A-Move 2''
|[[Taito]]
|[[D3 Publisher]]
|2004-09-22<sup>JP</sup>
|✔||||
|-
|''The Tennis & The Snowboard''<br />•''Simple 2000 Series 2-in-1 Vol. 1: The Tennis & The Snowboard''<sup>JP</sup>
|Atelier Double, [[HuneX]]
|[[D3 Publisher]]
|2005-06-02<sup>JP</sup>
|✔||||
|-
|''[[Tom Clancy's Splinter Cell Trilogy]]''<br />•Compilation of ''Tom Clancy's Splinter Cell'', ''Tom Clancy's Splinter Cell Pandora Tomorrow'' and ''Tom Clancy's Splinter Cell: Chaos Theory''
|[[Ubisoft]]
|Ubisoft
|2009-03-30<sup>EU</sup>
|||✔||
|-
|''Wand of Fortune Twin Pack''<br />•Compilation of ''Wand of Fortune'' and ''Wand of Fortune: Mirai e no Prologue''
|[[Idea Factory]]
|Idea Factory
|2010-02-25<sup>JP</sup>
|✔||||
|-
|''Will O' Wisp: Twin Pack''<br />•Compilation of ''Will O' Wisp'' and ''Will O' Wisp: Easter no Kiseki''
|[[Idea Factory]]
|Idea Factory
|2008-10-09<sup>JP</sup>
|✔||||
|-
|''WWE SmackDown vs. Raw: Superstar Series''<br />•Compilation of ''WWE SmackDown! vs. Raw'', ''WWE SmackDown! vs. Raw 2006'' and ''WWE SmackDown vs. Raw 2007''
|[[Yuke's]]
|[[THQ]]
|2008-03-04<sup>NA</sup>
|||||✔
