Gran Turismo 2000
Polyphony Digital
|JP|PAPX-90203|PlayStation Festival 2000 (Taikenban)

Gran Turismo 3: A-Spec: Replay Theater
Polyphony Digital
|JP|PAPX-90207|2000-09-26|オートバックス限定リプレイシアター|Autobacs Gentei Replay Theater
|JP|PAPX-90208|2000-10-05|リプレイシアタ|Replay Theater
|JP|PAPX-90209|2000-10-10|Netz Toyota: Replay Theater Disc

Gran Turismo 3: A-Spec
Polyphony Digital
|JP|SCPS-15009|PBPX-95502|SCPS-55007|SCPS-72001|2001-04-19|Gran Turismo 3: A-spec
|US|SCUS-97115|2000-10-30|Demo
|US|SCUS-97512|SCUS-97102|2001-05-30|Gran Turismo 3: A-Spec (Greatest Hits)
|US|PBPX-95503|2001-07-10|Gran Turismo 3: A-Spec (GT3 Racing Pack)
|EU|SCES-50294|2001-07-10|Gran Turismo 3: A-spec
|JP|SCPS-72001|2001-12-13|Gran Turismo 3: A-spec (Mega Hits!)
|JP|PCPX-96311|2000-10-10|Tentou Shiyuu Disc
|JP|PCPX-96609|2001-01-11|店頭試遊ディスク|Tentou Shiyuu Disc (Vol. 2)
|JP|PCPX-96312|オートバックス店頭試遊ディスク|Autobacs Tentou Shiyuu Disc
|EU|SCES-50294|SCES-50294-ANZ/P|SCES-50294-P|2001-06-20|Gran Turismo: 3 A-spec (Platinum)

Gran Turismo Concept: 2001 Tokyo
Polyphony Digital
|JP|PCPX-96624|SCPS-15010|SCPS-15010|SCPS-19208|SCPS-55005|2001-12-09|Tentou-you Disc

Gran Turismo Concept: 2002 Tokyo-Geneva
Polyphony Digital
|EU|SCES-50858|SCES-50858/P|2002-06-20|Platinum

Gran Turismo Concept: 2002 Tokyo-Seoul
Polyphony Digital
|KO|SCKA-20029|SCPS-56005|2002-06-26|BigHit Series

Gran Turismo Concept: Copen Special Edition
Polyphony Digital
|JP|SCPM-85301|

Gran Turismo: Nissan Micra Edition
Polyphony Digital
|EU|SCED-51352|2002-12-16|DVD-5|Gran Turismo: Nissan Micra Edition
|EU|SCED-51352#2|2002-12-16|DVD-5|Gran Turismo: Nissan Micra Edition (Rev. 2)

Gran Turismo Concept: Airtrek Turbo Special Edition
Polyphony Digital
|JP|PAPX-90504|PAPX 90504|Taikenban

Gran Turismo: Subaru Driving Simulator Version
Polyphony Digital
|JP|PCPX-96634|2003-05-17|Taikenban

Gran Turismo 4: Lupo Cup Training Version
Polyphony Digital
|JP|PAPX-90508|

Gran Turismo 4: Prius Trial Version
Polyphony Digital
|JP|PAPX-90512|2003-09-25|Taikenban

Gran Turismo Special Edition 2004 Geneva Version
Polyphony Digital
|EU|SCED-52455|2004-02-17|Demo

Gran Turismo 4 (BMW 1 Series Virtual Drive Dealership)
Polyphony Digital
|EU|SCED-52578/G|2004-06-18|Demo

Gran Turismo 4 (BMW 1 Series Virtual Drive)
Polyphony Digital
|EU|SCED-52681/G|2004-06-18|Demo