Grand Theft Auto III

Grand Theft Auto: Liberty City Stories

Grand Theft Auto: Vice City

Grand Theft Auto: San Andreas
|US|SLUS-20946|2004-10-26|Grand Theft Auto: San Andreas
|EU|SLES-52541|2004-10-29|Grand Theft Auto: San Andreas
|AU|SLES-52541|2004-10-29|Grand Theft Auto: San Andreas
|US|SLUS-20946P|2005-10-17|Grand Theft Auto: San Andreas (Special Edition)
|US|SLUS-20946GH|2006-02-20|Grand Theft Auto: San Andreas (Greatest Hits)
|EU|SLES-52541/P|2006-04-01|Grand Theft Auto: San Andreas (Platinum Edition)
|AU|SLES-52541|2006-04-01|Grand Theft Auto: San Andreas (Platinum)

Grand Theft Auto IV
